{
  "name": "ecoguadex-backend",
  "version": "1.0.0",
  "description": "EcoGuadex API backend server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}